<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/CursoCoderHouse/Proyecto/Multimedia/o esta.jpeg">
    <title>Amaneceres de San Isidro</title>
</head>

<body>
    <header>
        <a href="/CursoCoderHouse/Proyecto/index.html">
            <img src="/CursoCoderHouse/Proyecto/Multimedia/logo.jpeg" alt="Logo de Amaneceres de San Isidro">
        </a>
        
        <nav>
            <ul>
                <li><a href="/CursoCoderHouse/Proyecto/index.html">Inicio</a></li>
                <li><a href="/CursoCoderHouse/Proyecto/Ubicación.html">Ubicación </a></li>
                <li><a href="/CursoCoderHouse/Proyecto/Galeria.html">Galeria</a></li>
                <li><a href="/CursoCoderHouse/Proyecto/Contacto.html">Contacto</a></li>
            </ul>
        </nav>



    </header>
    <section>
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Imagen de contacto.jpeg" alt="Imagen Representativa del lugar">
    </section>
    
    <section>

        <h1>Contactanos por nuestras redes sociales</h1>
      
        <!--Logos de las redes sociales-->
        <a href="https://www.instagram.com/amaneceresdesanisidro/?hl=es"><img src="/CursoCoderHouse/Proyecto/Multimedia/Instagram,.jpg" alt="Logo de Instagram"></a>
        
        <a href="https://www.facebook.com/groups/705994689576685/user/1525780710"><img src="/CursoCoderHouse/Proyecto/Multimedia/facebook.jpg" alt="Logo de Facebook"></a>
        
        <a href="https://wa.me/5493512504312?text=Hola!%20En%20que%20fechas%20tiene%20disponible%20las%20caba%C3%B1as?"><img src="/CursoCoderHouse/Proyecto/Multimedia/whatsapp.jpg" alt="Logo de whatsapp"></a>
        
    </section>
    
    <section>
        <h2>O llamanos al</h2>
        <p>0351-2504312</p>
    </section>
    <footer>
        <p>Amaneceres de San Isidro</p>
        <p>Desarrolo Web: Tinunin Pablo</p>
    </footer>
</body>

</html>