<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/CursoCoderHouse/Proyecto/Multimedia/o esta.jpeg">
    <title>Amaneceres de San Isidro</title>
</head>

<body>
    <header>
        <a href="/CursoCoderHouse/Proyecto/index.html">
            <img src="/CursoCoderHouse/Proyecto/Multimedia/logo.jpeg" alt="Logo de Amaneceres de San Isidro">
        </a>
        
        <nav>
            <ul>
                <li><a href="/CursoCoderHouse/Proyecto/index.html">Inicio</a></li>
                <li><a href="/CursoCoderHouse/Proyecto/Ubicación.html">Ubicación </a></li>
                <li><a href="/CursoCoderHouse/Proyecto/Galeria.html">Galeria</a></li>
                <li><a href="/CursoCoderHouse/Proyecto/Contacto.html">Contacto</a></li>
            </ul>
        </nav>



    </header>
    <section>
        <h2>Interiores</h2>
        <!--Imagenes de interior de la cabaña-->
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Interiores/1.jpeg" alt="imagen del interior de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Interiores/2.jpeg" alt="imagen del interior de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Interiores/3.jpeg" alt="imagen del interior de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Interiores/4.jpeg" alt="imagen del interior de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Interiores/5.jpeg" alt="imagen del interior de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Interiores/6.jpeg" alt="imagen del interior de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Interiores/7.jpeg" alt="imagen del interior de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Interiores/8.jpeg" alt="imagen del interior de la cabaña">
        
        <h2>Exteriores</h2>
        <!--Imagenes de lo exterior a la cabaña-->
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/1.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/3.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/5.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/6.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/7.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/8.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/9.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/10.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/11.jpeg" alt="imagen del exteriorr de la cabaña">}
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/12.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/13.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/14.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/15.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/16.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/17.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/18.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/19.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/20.jpeg" alt="imagen del exteriorr de la cabaña">
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Exteriores/21.jpeg" alt="imagen del exteriorr de la cabaña">
    
    </section>
    <footer>
        <p>Amaneceres de San Isidro</p>
        <p>Desarrolo Web: Tinunin Pablo</p>
    </footer>
</body>

</html>