<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/CursoCoderHouse/Proyecto/Multimedia/o esta.jpeg">
    <title>Amaneceres de San Isidro</title>
</head>

<body>
    <header>
        <a href="/CursoCoderHouse/Proyecto/index.html">
            <img src="/CursoCoderHouse/Proyecto/Multimedia/logo.jpeg" alt="Logo de Amaneceres de San Isidro">
        </a>
        
        <nav>
            <ul>
                <li><a href="/CursoCoderHouse/Proyecto/index.html">Inicio</a></li>
                <li><a href="/CursoCoderHouse/Proyecto/Ubicación.html">Ubicación </a></li>
                <li><a href="/CursoCoderHouse/Proyecto/Galeria.html">Galeria</a></li>
                <li><a href="/CursoCoderHouse/Proyecto/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="# Lugares próximos a San Isidro que te pueden interesar"> Lugares próximos a San Isidro que te pueden interesar</a></li>
        </ul>
        
    </header>


    <section>
        <h1>Bienvenidos a Amaneceres de San Isidro</h1>
        
        <!--Video de Presentación-->
        
        <iframe
            src="https://www.facebook.com/plugins/video.php?height=469&href=https%3A%2F%2Fwww.facebook.com%2Fdaniel.ternengo%2Fvideos%2F10221645593958906%2F&show_text=false&width=560&t=0"
            width="560" height="469" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            allowFullScreen="true"></iframe>

    </section>
    
    <section id=" Lugares próximos a San Isidro que te pueden interesar">
        <h2>Lugares próximos a San Isidro que te pueden interesar</h2>
        <h3>Represa San Jose de la Quintana</h3>
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Lugares Turisticos/san jose de la quintana.jpg" alt="Imagen representativa de la represa">
        <p>Se encuentra aproximadamente a 10 minutos de las cabañas, siendo este un lugar muy tranquilo y perfecto para la pesca.Para mas información, pulsa <a href="https://www.voydeviaje.com.ar/cordoba/jose-de-la-quintana-sorpresa-en-paravachasca">aqui.</a></p>

        <h2>En Alta Gracia</h2>
        <p> San Isidro es un lugar proximo a Alta Gracia. Por lo que te permitira viajar a lugares turisticos de este precioso lugar pudiendo viajar,disfrutar y volver en un mismo dia. Algunos de ellos son: </p>
        
        <h3>Museo del Che-Guevara</h3>
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Lugares Turisticos/che-guevara.jpg" alt="Imagen del museo del Che-Guevara">
        <p><a href="https://museodelche.gob.ar/">https://museodelche.gob.ar/</a></p>

        <h3>Museo Nacional Estancia Jesuitica de Alta Gracia- Casa del Virrey Liniers // El Tajamar</h3>
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Lugares Turisticos/Virrey Liniers.jpg" alt="Imagen del museo Nacional Estancia Jesuitica de Alta Gracia">
        <p></p><a href="https://museoliniers.cultura.gob.ar/">https://museoliniers.cultura.gob.ar/</a></p>
        <p><a href="https://www.cordobaturismo.gov.ar/experiencia/el-tajamar-simbolo-de-alta-gracia/">https://www.cordobaturismo.gov.ar/experiencia/el-tajamar-simbolo-de-alta-gracia/</a></p>

        <h3>Santuario de la Virgen de Lourdes de Alta Gracia</h3>
        <img src="/CursoCoderHouse/Proyecto/Multimedia/Lugares Turisticos/Virgen de Lourdes.jpg" alt="Imagen del Santuario">
        <p><a href="https://culturaviva.gob.ar/tour-item/santuario-de-la-virgen-de-lourdes/">https://culturaviva.gob.ar/tour-item/santuario-de-la-virgen-de-lourdes/</a></p>

    </section>
    
    
    <footer>
        <p>Amaneceres de San Isidro</p>
        <p>Desarrolo Web: Tinunin Pablo</p>
    </footer>
</body>

</html>