<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/CursoCoderHouse/Proyecto/Multimedia/o esta.jpeg">
    <title>Amaneceres de San Isidro</title>
</head>

<body>
    <header>
        <a href="/CursoCoderHouse/Proyecto/index.html">
            <img src="/CursoCoderHouse/Proyecto/Multimedia/logo.jpeg" alt="Logo de Amaneceres de San Isidro">
        </a>
        
        <nav>
            <ul>
                <li><a href="/CursoCoderHouse/Proyecto/index.html">Inicio</a></li>
                <li><a href="/CursoCoderHouse/Proyecto/Ubicación.html">Ubicación </a></li>
                <li><a href="/CursoCoderHouse/Proyecto/Galeria.html">Galeria</a></li>
                <li><a href="/CursoCoderHouse/Proyecto/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>¿Donde podes encontrarnos?</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3389.9039881859285!2d-64.38366738484186!3d-31.82760758126913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d2ab0085c5edbf%3A0x71c6a4833f36ff0a!2sCOMPLEJO%20AMANECERES%20DE%20SAN%20ISIDRO%20CABA%C3%91AS!5e0!3m2!1ses!2sar!4v1635857805996!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>



    </section>
    <footer>
        <p>Amaneceres de San Isidro</p>
        <p>Desarrolo Web: Tinunin Pablo</p>
    </footer>
</body>

</html>