<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/multimedia/icono.jpeg">
    <title>Amaneceres de San Isidro</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header class="header">
        <a href="/index.html">
            <img src="/Multimedia/logo.jpeg" alt="Logo de Amaneceres de San Isidro">
        </a>
        
        <nav class="headerNav">
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/ubicacion.html">Ubicación </a></li>
                <li><a href="/galeria.html">Galeria</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>
        </nav>



    </header>
    <section class="contactoImg" >
        <img src="/multimedia/Imagen de contacto.jpeg" alt="Imagen Representativa del lugar" >
    </section>
    
    <section>

        <h1>Contactanos por nuestras redes sociales</h1>
      
        <!--Logos de las redes sociales-->
        <div class="redes">
            <a href="https://www.instagram.com/amaneceresdesanisidro/?hl=es"><img src="/Multimedia/Instagram,.jpg" alt="Logo de Instagram"></a>
        
            <a href="https://www.facebook.com/groups/705994689576685/user/1525780710"><img src="/Multimedia/facebook.jpg" alt="Logo de Facebook"></a>
        
            <a href="https://wa.me/5493512504312?text=Hola!%20En%20que%20fechas%20tiene%20disponible%20las%20caba%C3%B1as?"><img src="/Multimedia/whatsapp.jpg" alt="Logo de whatsapp"></a>
        </div>
        
        
    </section>
    
    <section>
        <h2>O llamanos al</h2>
        <p class="numero">0351-2504312</p>
    </section>
    <footer class="footer">
        <div class="footerContainer"> 
          <p class="cliente"><a href="https://www.instagram.com/amaneceresdesanisidro/?hl=es">Amaneceres de San Isidro</a> </p>
          <p class="yo"><a href="https://www.instagram.com/tinu_pablo/?hl=es">Desarrollo Web: Tinunin Pablo</a></p>
        </div>
    </footer>
</body>

</html>