body{
    background-image: url(https://m.media-amazon.com/images/I/41I-04ZScDL._AC_SY355_.jpg);
    font-family: 'Nunito', sans-serif;
    
}

/*HEADER*/

.header{
    background-color: rgb(138, 91, 10);
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.header a {
    color: white;
    text-decoration: none;
}
.header a:hover{
    color: #d3de32;
    border-bottom: 4px solid #d3de32;
}
.headerNav{
    display: flex;
    flex-flow: row;
}

.headerNav ul li {
    display: inline-block;
    margin-right: 130px;
    list-style: none;
}
.header a img{
    position: relative;
    height:80px;
    padding: 10px;
}

  /*CONTENIDO DE LA PAGINA*/  

h1{
    color: red;
    text-align: center;
    font-weight: 600;
    font-size: 50px;
    box-shadow: 50px 50px 100px 0px rgba(255, 145, 0, 0.664);
    position: relative;
}
.sectionVideo{
    position: relative;
    display: block;
    margin-left:auto;
    margin-right:auto;
    border-radius: 25px;
    overflow:hidden ;
}
h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-weight: 100;
    font-size: 35px ;
    text-decoration:  underline;
}
h3{
    font-weight: 300 ;
    font-size: 30px;
}
p{
    font-weight: bold ;
    font-size: 20px;
}
a{
    text-decoration:solid underline;
    color: black;
    font-weight: bold;
    font-size: 20px;
}
.round{
    border-style: solid;
    border-radius: 16px;
}

/*FOOTER*/

.footer{
    background-color: rgba(231, 163, 46, 0.384);
    border-radius: 12px;
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 50px;
}
.footerContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}
.cliente{
    display: inline-block;
    margin-left: 15px;
}
.yo{
    display: inline-block;
    margin-right: 15px ;
}

/* UBICACIÓN */

.map{
    display: block;
    width:90% ;
    height:1200px;
    margin-left:auto;
    margin-right:auto;
    border-radius: 12px;
}

/*CONTACTO*/

.contactoImg{
    position: relative;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.redes{
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;    
}

.numero{
    text-align: center;
    font-size: 60px;
}


/*GALERIA*/

.h2Border{
    border:outset 10px red;
    background-color: rgb(255, 196, 0);
    border-radius: 30px;
}
.imgContainer{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-auto-rows: 150px;
    padding: 25px;
    grid-gap: 25px;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px ;
    border-style: solid ;
    grid-row-start: span 2;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 1243px){

    /*GALERIA*/

    .imgContainer{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-auto-rows: 150px;
        padding: 25px;
        grid-gap: 25px;
}
.map{
    display: block;
    width:90% ;
    height:900px;
    margin-left:auto;
    margin-right:auto;
    border-radius: 12px;
}
}

@media screen and (max-width: 768px){
    /*HEADER*/
    .headerNav ul li {
        display: inline-block;
        margin-right: 90px;
        list-style: none;
    }
    /*GALERIA*/

.imgContainer{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-auto-rows: 150px;
    padding: 25px;
    grid-gap: 25px;
}
    
        /*CONTACTO*/

    .contactoImg{
        display: none;
    }
    .map{
        display: block;
        width:90% ;
        height:500px;
        margin-left:auto;
        margin-right:auto;
        border-radius: 12px;
    }

}
@media screen and (max-width: 576px){
    /*HEADER*/
    .header{
        background-color: rgb(138, 91, 10);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    } 
    .header a {
        color: white;
        text-decoration: none;
    }
    .headerNav{
        display: flex;
        flex-flow: row;
    }
    
    .headerNav ul li {
        display: inline-block;
        margin-right: 20px;
        margin-top: 5%;
        list-style: none;
    }
    .header a img{
        position: relative;
        height:80px;
        padding: 10px;
    }
    /*CONTENIDO DE LA PÁGINA*/
    .sectionVideo{
        position: relative;
        display: block;
        width: 100%;
        height: 380px;
        margin-left:auto;
        margin-right:auto;
        border-radius: 15px;
        overflow:hidden ;
    }
    /*GALERIA*/
    .imgContainer{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        grid-auto-rows: 150px;
        padding: 25px;
        grid-gap: 25px;
    }
    }
    
    @media screen and (max-width: 467px){
        /*UBICACIÓN*/
        .map{
            display: block;
            width:90% ;
            height:300px;
            margin-left:auto;
            margin-right:auto;
            border-radius: 12px;
        }
        
    }


    

    





