<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/multimedia/icono.jpeg">
    <title>Amaneceres de San Isidro</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header class="header">
        <a href="/index.html">
            <img src="/multimedia/logo.jpeg" alt="Logo de Amaneceres de San Isidro">
        </a>
        
        <nav class="headerNav">
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/ubicacion.html">Ubicación </a></li>
                <li><a href="/galeria.html">Galeria</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>
        </nav>



    </header>
    <section>
        <h1>Estas son nuestras cabañas</h1>
        <h2 class="h2Border">Interiores</h2>
        <!--Imagenes de interior de la cabaña-->
       <div class="imgContainer">
            <img class="img" src="/multimedia/Interiores/1.jpeg" alt="imagen del interior de la cabaña">
            <img class="img" src="/multimedia/Interiores/2.jpeg" alt="imagen del interior de la cabaña">
            <img class="img" src="/multimedia/Interiores/3.jpeg" alt="imagen del interior de la cabaña">
            <img class="img" src="/multimedia/Interiores/4.jpeg" alt="imagen del interior de la cabaña">
            <img class="img" src="/multimedia/Interiores/5.jpeg" alt="imagen del interior de la cabaña">
            <img class="img" src="/multimedia/Interiores/6.jpeg" alt="imagen del interior de la cabaña">
            <img class="img" src="/multimedia/Interiores/7.jpeg" alt="imagen del interior de la cabaña">
            <img class="img" src="/multimedia/Interiores/8.jpeg" alt="imagen del interior de la cabaña">
        </div> 
        
        <h2 class="h2Border">Exteriores</h2>
        <!--Imagenes de lo exterior a la cabaña-->
        <div class="imgContainer">
            <img class="img" src="/multimedia/Exteriores/1.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/3.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/5.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/6.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/7.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/8.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/9.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/10.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/11.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/12.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/13.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/14.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/15.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/16.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/17.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/18.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/19.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/20.jpeg" alt="imagen del exteriorr de la cabaña">
            <img class="img" src="/multimedia/Exteriores/21.jpeg" alt="imagen del exteriorr de la cabaña">
        </div>
    
    </section>
    <footer class="footer">
        <div class="footerContainer"> 
          <p class="cliente"><a href="https://www.instagram.com/amaneceresdesanisidro/?hl=es">Amaneceres de San Isidro</a> </p>
          <p class="yo"><a href="https://www.instagram.com/tinu_pablo/?hl=es">Desarrollo Web: Tinunin Pablo</a></p>
        </div>
    </footer>
</body>

</html>