<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/multimedia/icono.jpeg">
    <title>Amaneceres de San Isidro</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header class="header">
        <a href="/index.html">
            <img src="/Multimedia/logo.jpeg" alt="Logo de Amaneceres de San Isidro">
        </a>
        
        <nav class="headerNav">
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/ubicacion.html">Ubicación </a></li>
                <li><a href="/galeria.html">Galeria</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>¿Dónde podes encontrarnos?</h1>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3389.9039881859285!2d-64.38366738484186!3d-31.82760758126913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d2ab0085c5edbf%3A0x71c6a4833f36ff0a!2sCOMPLEJO%20AMANECERES%20DE%20SAN%20ISIDRO%20CABA%C3%91AS!5e0!3m2!1ses!2sar!4v1635857805996!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>



    </section>
    <footer class="footer">
        <div class="footerContainer"> 
          <p class="cliente"><a href="https://www.instagram.com/amaneceresdesanisidro/?hl=es">Amaneceres de San Isidro</a> </p>
          <p class="yo"><a href="https://www.instagram.com/tinu_pablo/?hl=es">Desarrollo Web: Tinunin Pablo</a></p>
        </div>
    </footer>
</body>

</html>